# LitHub

./: CurrencyHub.cs  Dockerfile  Libra.csproj  Libra.sln  LitHub.csproj  LitHub.http  LitHub.sln  MyApp.http  MyApp.sln  NewFileTxt.txt  Program.cs  appsettings.Development.json  appsettings.json  checkedpage.txt  docker-compose.debug.yml  docker-compose.yml  page_availability.txt
Controllers/: AuthController.cs  BooksController.cs  DictionaryController.cs  HomeController.cs  JokesController.cs  LibraryController.cs  MangasController.cs  WordsController.cs
Controllers/RandomDataController/v1/: RandomDataController.cs
Controllers/RandomDataController/v2/: RandomDataController.cs
Controllers/RandomDataController/v3/: RandomDataController.cs
DTOs/: AuthPayloadDto.cs  BookDTO.cs  DefinitionDto.cs  JokeDto.cs  MangaDto.cs  UserDto.cs  WordDTO.cs
Libra.GatewayAPI/: Dockerfile  Libra.GatewayAPI.http  Program.cs  appsettings.json
LitHub.GatewayAPI/: Dockerfile  LitHub.GatewayAPI.http  Program.cs  appsettings.json
Logs/: applog-20240407.txt  applog-20240415.txt  applog-20240517.txt
Models/: BookHomonymsData.cs  CurrencyResponse.cs  DictionaryData.cs  ErrorViewModel.cs  HomonymsData.cs  JokeData.cs  LibraryData.cs  MangaData.cs  TypeData.cs  UserData.cs
Models/ResponseModels/: BaseResponse.cs
Properties/: launchSettings.json
Services/: Film.cs
Services/ApiClient/: ApiClient.cs  IApiClient.cs
Services/Background/: DatabaseNotificationService .cs  EmailSendingJob.cs  ExternalApiService.cs  NotificationBackgroundService.cs  PageAvailabilityService.cs
Services/BooksService/: BooksService.cs  IBooksService.cs
Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Services/DataBaseService/: DataBaseService.cs
Services/DictionaryService/: DictionaryService.cs  IDictionaryService.cs  ILibraryService.cs  LibraryService.cs
Services/HealthCheckers/: UserHealthCheck.cs
Services/Hubs/: NotificationHub.cs
Services/JokesService/: IJokesService.cs  JokesService.cs
Services/MangaService/: IMangasService.cs  MangasService.cs
Services/RandomDataService/: IRandomDataService.cs  RandomDataService.cs
Services/SmtpEmailSender/: IEmailSender.cs  SmtpEmailSender.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/WordsService/: IWordsService.cs  WordsService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
